{
  "Name": "Realistic Fishing",
  "Author": "Kevin Connors",
  "Version": "0.0.1",
  "Description": "Allows the player to throw fish back into the water",
  "UniqueID": "KevinConnors.RealisticFishing",
  "EntryDll": "RealisticFishing.dll",
  "MinimumApiVersion": "2.0",
  "UpdateKeys": ["GitHub:kevinforrestconnors/RealisticFishing"]
}